.about {
    background-color: #014E56;
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-top: 12rem;
    padding-bottom: 12rem;
    @media screen and (max-width: 800px){
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    @media screen and (max-width: 520px){
        background-position: right 350px;
    }
    &-container {
        display: flex;
        @media screen and (max-width: 800px){
            flex-direction: column;
            text-align: center;
        }
    }
    &__title {
        width: 100%;
        max-width: 35rem;
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 10rem;
        @media screen and (max-width: 800px){
            line-height: 5.6rem;
            margin-bottom: 2.4rem;
            margin-left: 30px;
        }
        @media screen and (max-width: 520px){
            font-size: 4rem;
            line-height: 4rem;
            margin-inline: auto;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    &__line {
        background: #F67E7E;
        @media screen and (max-width: 800px){
            display: none;
        }
    }
    &__desc {
        width: 100%;
        max-width: 73rem;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.8rem;
        @media screen and (max-width: 800px){
            max-width: 45.7rem;
            font-size: 1.5rem;
        }
    }
}
// ******************

// Directors

.directors {
    padding-top: 14rem;
    padding-bottom: 14rem;
    background-color: #004047;
    background-image: url(../images/directors-bg-1.png), url(../images/directors-bg-2.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
    @media screen and (max-width: 520px){
        background-position: left -100px, bottom right;
    }
    @media screen and (max-width: 520px){
        padding-top: 8.8rem;
        padding-bottom: 8.8rem;
    }

    &-container{
        @media screen and (max-width: 800px){
            padding-inline: 9rem;
        }
        @media screen and (max-width: 800px){
            padding-inline: 2rem;
        }
    }
    &__title {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 4.8rem;
        text-align: center;
        margin-bottom: 6.4rem;

        @media screen and (max-width: 520px){
            font-size: 3.2rem;
            line-height: 3.2rem;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        column-gap: 3rem;
        row-gap: 7.6rem;
        
        @media screen and (max-width: 800px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 1.1rem;
            text-align: center;
        }
        @media screen and (max-width: 520px){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
     
    @media screen and (max-width: 520px){
        .directors__list li{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }    
    &__item{
        position: relative;
        padding-top: 3.2rem;
        padding-bottom: 5.6rem;
        background: #012F34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__item::before{
        content: url(../images/plus-icon.svg);
        position: absolute;
        width: 5.6rem;
        height: 5.6rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F67E7E;
        left: 43%;
        bottom: -2.8rem;
        transition: all 0.4s linear;

        @media screen and (max-width: 520px){
            left: 44%;
        }
    }
    &__item:hover::before{
        background: #79C8C7;
    }
    &__item img{
        margin-bottom: 16px;
    }
    &__item__back{
        position: relative;
        background: #012F34;
        padding-top: 3.8rem;
        padding-bottom: 6.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__item__back::before{
        content: url(../images/icon-clear.svg);
        position: absolute;
        width: 5.6rem;
        height: 5.6rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #79C8C7;
        left: 42%;
        bottom: -2.8rem;
        transition: all 0.4s linear;
    }
    &__item__back:hover::before{
        background: #F67E7E;
    }
    &__list__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.8rem;
    }
    // &__list__desc {
    // }
    &__list__back__title{
        margin-bottom: 0.8rem;
    }
    &__list__back__desc{
        margin-bottom: 2.4rem;
        text-align: center;
        width: 100%;
        max-width: 25.4rem;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.5rem;
        text-align: center;
    }
    // &__list__back {
    // }
    &__list__link {
        display: flex;
        column-gap: 1.6rem;
    }
}
// ***********************

// Clients

.clients {
    background-color: #012F34;
    padding-top: 14rem;
    padding-bottom: 14rem;
    background-image: url(../Images/some-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    @media screen and (max-width: 800px){
        padding-top: 10rem;
        padding-bottom: 10rem;
        background-position: left -100px;
    }
    // &-container {
    // }
    &__title {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 4.8rem;
        text-align: center;
        margin-bottom: 6.4rem;
        @media screen and (max-width: 800px){
            font-size: 3.2rem;
            line-height: 3.2rem;
        }
    }
    &__card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        gap: 10px;
        text-align: center;

        @media screen and (max-width: 520px){
            flex-direction: column;
            gap: 45px;
        }
    }
    img{
        transform: scale(1);
        transition: all 0.3s linear;
        @media screen and (max-width: 800px){
            width: 100px;
        }
        @media screen and (max-width: 520px){
            width: 165px;
        }
    }
    img:hover{
        transform: scale(1.2);
    }
}